assign [class="Google-chrome" window_type="normal"] 6
assign [class="jetbrains-pycharm" window_type="normal"] 7
assign [class="dolphin" window_type="normal"] 4
assign [class="MongoDB Compass" window_type="normal"] 8
assign [class="vlc" window_type="normal"] 7
assign [class="TelegramDesktop" window_type="normal"] 0
assign [class="discord" window_type="normal"] 9
assign [class="Tauon Music Box" window_type="normal"] 6
